{
  "name": "ch-pianotrainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test:fingering": "tsc -p tsconfig.fingering-test.json && node --test research/fingering/test/*.test.mjs",
    "export:fingering-model": "node research/fingering/scripts/export-portable-model.mjs --public",
    "export:fingering-model:local": "node research/fingering/scripts/export-portable-model.mjs --input research/fingering/artifacts/joint-fingering-v1/model.json --output research/fingering/artifacts/joint-fingering-v1/portable-model.json",
    "analyze:pig": "node research/fingering/scripts/analyze-pig.mjs",
    "convert:pig": "node research/fingering/scripts/convert-pig.mjs",
    "reproduce:hmm": "node research/fingering/scripts/reproduce-official-hmm.mjs",
    "evaluate:hands": "node research/fingering/scripts/evaluate-hand-separation.mjs",
    "separate:midi": "node research/fingering/scripts/separate-midi-hands.mjs",
    "evaluate:joint": "node research/fingering/scripts/evaluate-joint-fingering.mjs",
    "finger:midi": "node research/fingering/scripts/finger-midi.mjs",
    "evaluate:robustness": "node research/fingering/scripts/evaluate-performance-robustness.mjs",
    "benchmark:fingering": "node research/fingering/scripts/benchmark-midi-fingering.mjs",
    "evaluate:interface-fingering": "node research/fingering/scripts/evaluate-interface-model.mjs"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "soundfont-player": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
